<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="google-site-verification" content="_9rgUylpOPr--Dtro2GLeWZ5IERMhNP1LkrsZ0brfx8" />
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1>Portfolio</h1>

      <nav id="navbar" class="navbar">
        <ul>
         
          <li><a class="nav-link scrollto" href="#about">About</a></li>    
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link  scrollto" href="# journal-blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="  Tatiana Toro"></span></h1>
        <p>Love to make all your dreams 
          come true through code.</p>

        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="bi bi-github"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>
        <a href="cv.pdf" download="CV Tatiana Toro" class="btn btn-defeault" style="
        width: fit-content;">Download CV</a>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-5 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/designer.png" class="img-responsive" alt="designer">
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="about-descr">

              <h1 class="p-heading">I'm Professional Web Developer</h1>
              <br>
              <p class="separator">Passionate about continuous learning, creative, able to adapt to new circumstances, with the ability to work in intercultural teams, highly motivated to create high-quality technological products. Ready to accept any type of project, no matter how complicated it is.</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class='bx bxl-html5'></i>
                <span>Html</span>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class='bx bxl-sass' ></i>
                <span>Css/Sass</span>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class='bx bxl-react'></i>
                <span>React</span>               
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class='bx bxl-firebase'></i>
                <span>Firebase</span>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class='bx bxl-git'></i>
                <span>Git</span>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class='bx bxl-php'></i>
                <span>PHP</span>
              </div>
              </div>
              <div class="swiper-slide">
                <div class="services-block">
                  <i class='bx bxs-data'></i>
                  <span>MYSQL</span>
                  
                </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title ">
          <h1>Portfolio</h1>
        </div>
      </div>

      <div class="container">

       

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/p-1.png" class="img-fluid" alt="leratto">
            <div class="portfolio-info">
              <h4>Leratto</h4>
              <p>HTml, Sass, JS, SPA, Firebase, XD</p>
             
              <a href="letratto.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/p-2.png" class="img-fluid" alt="Burger app">
            <div class="portfolio-info">
              <h4>Burger</h4>
              <p>PWA, SCSS, React, Hooks.</p>
              
              <a href="burger-queen.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/netflix-clone.jpg" class="img-fluid" alt="netflix-clone">
            <div class="portfolio-info">
              <h4>Netflix clone</h4>
              <p>HTml, CSS, React, Hooks</p>
              
              <a href="netflix-clone.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/p-4.png" class="img-fluid" alt="NCP">
            <div class="portfolio-info">
              <h4>NCP</h4>
              <p>HTml, SCSS, JS</p>
              <a href="ncp.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/Pacha.png" class="img-fluid" alt="Pacha">
            <div class="portfolio-info">
              <h4>Pacha</h4>
              <p>Html, CSS, PHP JS</p>
             
              <a href="pacha.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Pokepedia-1.png" class="img-fluid" alt="Pokepedia">
            <div class="portfolio-info">
              <h4>Pokedia</h4>
              <p>HTML, SCSS, JS</p>
             
              <a href="poke.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

 <!-- ======= Blog Grid ======= -->
 <div id="journal-blog" class="text-left  paddsections">

  <div class="container">
    <div class="section-title text-center">
      <h1>Blog</h1>
    </div>
  </div>

  <div class="container">
    <div class="journal-block">
      <div class="row">

        <div class="col-lg-6">
          <div class="journal-info mb-30">

            <a href="blog-single.html"><img src="assets/img/office-yoga.png" class="img-responsive" alt="img"></a>

           

          </div>
        </div>
        <div class="journal-txt col-lg-5 px-5">

          <h4><a href="blog-single.html">BALANCING CODE AND ZEN </a></h4>
          <h5>Web Development and Yoga
            for Mindful Coding</h5>
          <p class="separator">
            The unlikely combination of web development and yoga has had a profound impact on my journey as a developer. By embracing mindfulness, prioritizing self-care, and fostering a balanced approach, I've found a sense of purpose and fulfillment. Incorporating breath awareness, present moment focus, posture mindfulness, and the wisdom of yoga philosophy has transformed my coding journey into a harmonious blend of technology and tranquility. 
          </p>

        </div>
      </div>
    </div>
  </div>
</div><!-- End Blog Grid -->
    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">LET'S GET IN TOUCH</h2>
<p>
  Thanks for stopping by, I'm currently looking to join a team of creative designers and developers. If you think we might be a good fit for one another, give me a call or send me an  email.
</p>
                <ul class="contact-details">
                  <li><span>858-500-9302</span></li>
                  <li><span>tatiantorog@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <div id="footer" class="text-center">
    <div class="container">
      <h1>Tatiana Toro</h1>
      <div class="socials-media text-center">
        <p>About  |  Portfolio  |  Contact</p>
        <p>San Diego / +1 858 500 9302 / tatianatorog@gmail.com</p>

        <ul class="list-unstyled">
          
          <li><a href="#"><i class="bi bi-github"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      
  </div> -->
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F16MFPX2LE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F16MFPX2LE');
</script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>